const config_table = {
        selectable_rows: false,
        fixed_header_scroll_height: '300px', // es para ver el alto
        input_search: true,
        input_button_group: false,
        buttons_list: [],
        "data" : [
            {
                id: 1,
                nombre: 'Beetlejuice',
                rut: '1988',
                base_datos: '',
                fecha_creacion: '',
                cliente_activo: '',
                acciones: ''
            },
            {
                id: 2,
                nombre: 'Beetlejuice',
                rut: '1988',
                base_datos: '',
                fecha_creacion: '',
                cliente_activo: '',
                acciones: ''
            },{
                id: 3,
                nombre: 'Beetlejuice',
                rut: '1988',
                base_datos: '',
                fecha_creacion: '',
                cliente_activo: '',
                acciones: ''
            },
            {
                id: 4,
                nombre: 'Beetlejuice',
                rut: '1988',
                base_datos: '',
                fecha_creacion: '',
                cliente_activo: '',
                acciones: ''
            },{
                id: 5,
                nombre: 'Beetlejuice',
                rut: '1988',
                base_datos: '',
                fecha_creacion: '',
                cliente_activo: '',
                acciones: ''
            }
        ]

    };

    return (
        <>
            <TableDinamyc config_table={ config_table } />
        </>
    );